<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>National Elevation Dataset (NED) - metadata</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:Arial;}
h2
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic;}
h3
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:13.0pt;
	font-family:Arial;}
h4
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";}
h5
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	font-size:13.0pt;
	font-family:"Times New Roman";
	font-style:italic;}
h6
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	font-size:11.0pt;
	font-family:"Times New Roman";}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-style:italic;}
p.MsoList, li.MsoList, div.MsoList
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoList2, li.MsoList2, div.MsoList2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoList3, li.MsoList3, div.MsoList3
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.75in;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoList4, li.MsoList4, div.MsoList4
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.0in;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoList5, li.MsoList5, div.MsoList5
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.25in;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.list6b, li.list6b, div.list6b
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.75in;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.list8, li.list8, div.list8
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:2.25in;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
span.heading3char
	{font-family:Arial;
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 65.95pt 1.0in 65.95pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=MsoList>Identification_Information:</p>

<p class=MsoList2>Citation:</p>

<p class=MsoList3>Citation_Information:</p>

<p class=MsoList4>Originator: U.S. Geological Survey (USGS)</p>

<p class=MsoList3>Publication_Date: 2009</p>

<p class=MsoList3>Title: National Elevation Dataset (NED)</p>

<p class=MsoList3>Edition: 2</p>

<p class=MsoList3>Geospatial_Data_Presentation_Form: raster digital data</p>

<p class=MsoList3>Publication_Information:</p>

<p class=MsoList4>Publication_Place: Sioux Falls, SD</p>

<p class=MsoList4>Publisher: U.S. Geological Survey</p>

<p class=MsoList3>Online_Linkage: <span class=MsoHyperlink><a
href="http://nationalmap.gov/">http://nationalmap.gov</a></span></p>

<p class=MsoList3>Online_Linkage: <span class=MsoHyperlink><a
href="http://seamless.usgs.gov/">http://seamless.usgs.gov</a></span></p>

<p class=MsoList2>Description:</p>

<p class=MsoList3>Abstract:</p>

<p class=MsoList4>The National Elevation Dataset (NED) is the primary elevation
data product produced and distributed by the USGS. The NED provides the best
available public domain raster elevation data of the conterminous United States, Alaska, Hawaii, and territorial islands in a seamless format.&nbsp; The NED is
derived from diverse source data, processed to a common coordinate system and
unit of vertical measure.&nbsp; All NED data are distributed in geographic
coordinates in units of decimal degrees, and in conformance with the North
American Datum of 1983 (NAD 83).&nbsp; All elevation values are provided in
units of meters, and are referenced to the North American Vertical Datum of
1988 (NAVD 88) over the conterminous United States.&nbsp; The vertical
reference will vary in other areas.&nbsp; NED data are available nationally at
resolutions of 1 arc-second (approx. 30 meters) and 1/3 arc-second (approx. 10
meters), and in limited areas at 1/9 arc-second (approx. 3 meters).&nbsp; At
present, the bulk of Alaska is only available at a 2 arc-second (approx. 60
meters) resolution, owing to a lack of higher resolution source data, though
some areas are available at resolutions of 1 and 1/3 arc-second with plans for
significant upgrades of the state over the next five years.&nbsp; The NED is
updated on a nominal two month cycle to integrate newly available, improved
elevation source data.</p>

<p class=MsoList3>Purpose:</p>

<p class=MsoList4>The NED serves as the elevation layer of The National Map,
and provides basic elevation information for earth science studies and mapping
applications in the United States.&nbsp; The data are utilized by the
scientific and resource management communities for global change research,
hydrologic modeling, resource monitoring, mapping and visualization
applications.</p>

<p class=MsoList2>Time_Period_of_Content:</p>

<p class=MsoList3>Time_Period_Information:</p>

<p class=MsoList4>Range_of_Dates/Times:</p>

<p class=MsoList5>Beginning_Date: 19990201</p>

<p class=MsoList5>Ending_Date: 20090201</p>

<p class=MsoList3>Currentness_Reference: 20090201</p>

<p class=MsoList2>Status:</p>

<p class=MsoList3>Progress: In work</p>

<p class=MsoList3>Maintenance_and_Update_Frequency: As needed</p>

<p class=MsoList2>Spatial_Domain:</p>

<p class=MsoList3>bounding_Coordinates:</p>
<p class=MsoList4>West_Bounding_Coordinate: -111.0016666667</p>
<p class=MsoList4>East_Bounding_Coordinate: -109.9983333334</p>
<p class=MsoList4>North_Bounding_Coordinate: 39.00166666666</p>
<p class=MsoList4>South_Bounding_Coordinate: 37.99833333333</p>
<p class=MsoList2>Keywords:</p>

<p class=MsoList3>Theme:</p>

<p class=MsoList4>Theme_Keyword_Thesaurus: National Elevation Dataset (NED)</p>

<p class=MsoList4>Theme_Keyword: NATIONAL ELEVATION DATASET</p>

<p class=MsoList4>Theme_Keyword: NED</p>

<p class=MsoList4>Theme_Keyword: ELEVATION</p>

<p class=MsoList4>Theme_Keyword: GRID</p>

<p class=MsoList4>Theme_Keyword: LIGHT DETECTION AND RANGING</p>

<p class=MsoList4>Theme_Keyword: LiDAR</p>

<p class=MsoList4>Theme_Keyword: LIDAR</p>

<p class=MsoList4>Theme_Keyword: HIGH RESOLUTION</p>

<p class=MsoList4>Theme_Keyword: EARTH SCIENCE</p>

<p class=MsoList4>Theme_Keyword: LAND SURFACE</p>

<p class=MsoList4>Theme_Keyword: TOPOGRAPHY</p>

<p class=MsoList4>Theme_Keyword: LANDFORMS</p>

<p class=MsoList4>Theme_Keyword: DRAINAGE AREA</p>

<p class=MsoList4>Theme_Keyword: HYDROLOGY</p>

<p class=MsoList4>Theme_Keyword: HYDROLOGIC</p>

<p class=MsoList4>Theme_Keyword: HYDROLOGIC MODELING</p>

<p class=MsoList4>Theme_Keyword: TERRAIN ELEVATION</p>

<p class=MsoList4>Theme_Keyword: 1-DEGREE DEM</p>

<p class=MsoList4>Theme_Keyword: 2-ARC-SECOND DEM</p>

<p class=MsoList4>Theme_Keyword: 7.5-MINUTE DEM</p>

<p class=MsoList4>Theme_Keyword: CARTOGRAPHY</p>

<p class=MsoList4>Theme_Keyword: DEM</p>

<p class=MsoList4>Theme_Keyword: DIGITAL ELEVATION MODEL</p>

<p class=MsoList4>Theme_Keyword: DIGITAL MAPPING</p>

<p class=MsoList4>Theme_Keyword: DIGITAL TERRAIN MODEL</p>

<p class=MsoList4>Theme_Keyword: EROS</p>

<p class=MsoList4>Theme_Keyword: GEODATA</p>

<p class=MsoList4>Theme_Keyword: GIS</p>

<p class=MsoList4>Theme_Keyword: MAPPING</p>

<p class=MsoList4>Theme_Keyword: RASTER</p>

<p class=MsoList4>Theme_Keyword: USGS</p>

<p class=MsoList4>Theme_Keyword: U.S. GEOLOGICAL SURVEY</p>

<p class=MsoList3>Place:</p>

<p class=MsoList4>Place_Keyword_Thesaurus:</p>

<p class=MsoList5>U.S. Department of Commerce, 1995, Countries, dependencies,
areas of special sovereignty, and their principal administrative divisions,
Federal Information Processing Standard 10-4,): Washington, D.C., National
Institute of Standards and Technology</p>

<p class=MsoList4>Place_Keyword: NORTH AMERICA</p>

<p class=MsoList4>Place_Keyword: UNITED STATES</p>

<p class=MsoList4>Place_Keyword: UNITED STATES OF AMERICA</p>

<p class=MsoList4>Place_Keyword: US</p>

<p class=MsoList2>Access_Constraints:</p>

<p class=MsoList3>None.&nbsp; Any downloading and use of these data signifies a
user's agreement to comprehension and compliance of the USGS Standard
Disclaimer.&nbsp; Insure all portions of metadata are read and clearly
understood before using these data in order to protect both user and USGS
interests.</p>

<p class=MsoList2>Use_Constraints:</p>

<p class=MsoList3>There is no guarantee or warranty concerning the accuracy of
the data.&nbsp; Users should be aware that temporal changes may have occurred
since this data set was collected and that some parts of this data may no
longer represent actual surface conditions.&nbsp; Users should not use this
data for critical applications without a full awareness of its
limitations.&nbsp; Acknowledgement of the originating agencies would be
appreciated in products derived from these data.&nbsp; Any user who modifies
the data is obligated to describe the types of modifications they
perform.&nbsp; User specifically agrees not to misrepresent the data, nor to
imply that changes made were approved or endorsed by the U.S. Geological Survey.&nbsp;
Please refer to http://www.usgs.gov/privacy.html for the USGS disclaimer.</p>

<p class=MsoList2>Original statement:</p>

<p class=MsoList3>None.&nbsp; Acknowledgement of the originating agencies would
be appreciated in products derived from these data.</p>

<p class=MsoList>Spatial_Data_Organization_Information:</p>

<p class=MsoList2>Direct_Spatial_Reference_Method:</p>

<p class=MsoList3>Raster</p>

<p class=MsoList2>Raster_Object_Information:</p>

<p class=MsoList3>Raster_Object_Type: Pixel</p>

<p class=MsoList3>Bits_Per_Pixel: 32</p>

<p class=MsoList3>Vertical_Count: 1</p>
<p class=MsoList3>Row_Count: 3612</p>
<p class=MsoList3>ColumnCount: 3612</p>
<p class=MsoList2>Spatial_Reference_Information:</p>

<p class=MsoList3>Horizontal_Cooordinate_System_Definition:</p>

<p class=MsoList4>Geographic:</p>

<p class=MsoList5>Latitude_Resolution: 0.00001</p>

<p class=MsoList5>Longitude_Resolution: 0.00001</p>

<p class=MsoList5>Geographic_Coordinate_Units: Decimal Degrees</p>

<p class=MsoList4>Planar:</p>

<p class=MsoList5>Planar_Coordinate_Information:</p>

<p class=list6b>Planar_Coordinate_Encoding_Method: Row and Column</p>

<p class=list6b>Coordinate_Representation:</p>
<p class=list8>Abscissa_Resolution: 0.0002777777778</p>
<p class=list8>Ordinate_Resolution: 0.0002777777778</p>
<p class=MsoList4>Geodetic_Model:</p>

<p class=MsoList5>Horizontal_Datum_Name: North American Datum of 1983</p>

<p class=MsoList5>Ellipsiod_Name: Geodetic Reference System 80</p>

<p class=MsoList5>Semi-major_Axis: 6378137.000000</p>

<p class=MsoList5>Denominator_of_Flattening_Ratio: 298.257222</p>

<p class=MsoList3>Vertical_Coordinate_System_Definition:</p>

<p class=MsoList4>Altitude_System_Definition:</p>

<p class=MsoList5>Altitude_Datum_Name: North American Vertical Datum of 1988</p>

<p class=MsoList5>Altitude_Resolution: 1.000000</p>

<p class=MsoList5>Altitude_Distance_Units: Meters</p>

<p class=MsoList5>Altitude_Encoding_Method: Implicit Coordinate</p>

<p class=MsoList2>Distribution_Information:</p>

<p class=MsoList3>Distributor:</p>

<p class=MsoList4>Contact_Information:</p>

<p class=MsoList5>Contact_Person_Primary:</p>

<p class=list6b>Contact_Person: Customer Service Representative</p>

<p class=list6b>Contact_Organization U.S. Geological Survey</p>

<p class=MsoList5>Contact_Address:</p>

<p class=list6b>Address_Type: mailing and physical address</p>

<p class=list6b>Address:</p>

<p class=list8>USGS Earth Resources Observation &amp; Science (EROS) Center</p>

<p class=list8>47914 252nd Street</p>

<p class=list6b>City: Sioux Falls</p>

<p class=list6b>State_or_Province: SD</p>

<p class=list6b>Postal_Code: 57198-0001</p>

<p class=list6b>Country: USA</p>

<p class=MsoList5>Contact_Voice_Telephone: 605-594-6151</p>

<p class=MsoList5>Contact_Voice_Telephone: 1-800-252-4547</p>

<p class=MsoList5>Contact_Facsimile_Telephone: 605-594-6589</p>

<p class=MsoList5>Contact_Electronic_Mail_Address: webmapping@usgs.gov</p>

<p class=MsoList5>Hours_of_Service: 0800 - 1600 CT, M - F (-6h CST/-5h CDT GMT)</p>

<p class=MsoList>Resource_Description: National Elevation Dataset (NED)</p>

<p class=MsoList2>Distribution_Liability:</p>

<p class=MsoList3>Although these data have been processed successfully on a
computer system at the U.S. Geological Survey, Earth Resources Observation
&amp; Science (EROS) Center, no warranty, expressed or implied, is made by
either regarding the utility of the data on any system, nor shall the act of
distribution constitute any such warranty.&nbsp; The USGS will warranty the
delivery of this product in computer-readable format and will offer appropriate
adjustment of credit when the product is determined unreadable by correctly
adjusted computer peripherals, or when the physical medium is delivered in
damaged condition.&nbsp; Requests for adjustments of credit must be made within
90 days from the date of this shipment from the ordering site.</p>

<p class=MsoList>Metadata_Reference_Information:</p>

<p class=MsoList2>Metadata_Date: 2009</p>

<p class=MsoList2>Metadata_Contact:</p>

<p class=MsoList3>Contact_Information:</p>

<p class=MsoList4>Contact_Person_Primary:</p>

<p class=MsoList5>Contact_Person: Customer Service Representative</p>

<p class=MsoList5>Contact_Organization: U.S. Geological Survey</p>

<p class=MsoList4>Contact_Address:</p>

<p class=MsoList5>Address_Type: mailing and physical address</p>

<p class=MsoList5>Address:</p>

<p class=list6b>USGS Earth Resources Observation &amp; Science (EROS) Center</p>

<p class=list6b>47914 252nd Street</p>

<p class=MsoList5>City: Sioux Falls</p>

<p class=MsoList5>State_or_Province: SD</p>

<p class=MsoList5>Postal_Code: 57198-0001</p>

<p class=MsoList5>Country: USA</p>

<p class=MsoList4>Contact_Voice_Telephone: 605-594-6151</p>

<p class=MsoList4>Contact_Voice_Telephone: 1-800-252-4547</p>

<p class=MsoList4>Contact_Facsimile_Telephone: 605-594-6589</p>

<p class=MsoList4>Contact_Electronic_Mail_Address: webmapping@usgs.gov</p>

<p class=MsoList4>Hours_of_Service: 0800 - 1600 CT, M - F (-6h CST/-5h CDT GMT)</p>

<p class=MsoList>Metadata_Standard_Name: FGDC Content Standards for Digital
Geospatial Metadata</p>

<p class=MsoList>Metadata_Standard_Version: FGDC-STD-001-1998</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
