Identification_Information:
  Citation:
    Citation_Information:
      Originator: U.S. Geological Survey (USGS)
      Publication_Date: 2009
      Title: National Elevation Dataset (NED)
      Edition: 2
      Geospatial_Data_Presentation_Form: raster digital data
      Publication_Information:
        Publication_Place: Sioux Falls, SD
        Publisher: U.S. Geological Survey
      Online_Linkage: http://nationalmap.gov
      Online_Linkage: http://seamless.usgs.gov
  Description:
    Abstract:
	The National Elevation Dataset (NED) is the primary elevation data product
      produced and distributed by the USGS. The NED provides the best available
      public domain raster elevation data of the conterminous United States, Alaska,
      Hawaii, and territorial islands in a seamless format.  The NED is derived from
      diverse source data, processed to a common coordinate system and unit of vertical
      measure.  All NED data are distributed in geographic coordinates in units of
      decimal degrees, and in conformance with the North American Datum of 1983 (NAD 83).
      All elevation values are provided in units of meters, and are referenced to the
      North American Vertical Datum of 1988 (NAVD 88) over the conterminous United States.
      The vertical reference will vary in other areas.  NED data are available nationally
      at resolutions of 1 arc-second (approx. 30 meters) and 1/3 arc-second (approx. 10 meters),
      and in limited areas at 1/9 arc-second (approx. 3 meters).  At present, the bulk of
      Alaska is only available at a 2 arc-second (approx. 60 meters) resolution, owing to
      a paucity of higher resolution source data, though some areas are available at resolutions
      of 1 and 1/3 arc-second with plans for significant upgrades of the state over the next five
      years.  The NED is updated on a nominal two month cycle to integrate newly available,
      improved elevation source data.
    Purpose:
      The NED serves as the elevation layer of The National Map, and provides basic elevation
      information for earth science studies and mapping applications in the United States.
      The data are utilized by the scientific and resource management communities for global
      change research, hydrologic modeling, resource monitoring, mapping and visualization
      applications.
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 19990201
        Ending_Date: 20090201
    Currentness_Reference: 20090201
  Status:
    Progress: In work
    Maintenance_and_Update_Frequency: As needed
  Spatial_Domain:
    bounding_Coordinates:
      West_Bounding_Coordinate: -111.0016666667
      East_Bounding_Coordinate: -109.9983333334
      North_Bounding_Coordinate: 38.00166666666
      South_Bounding_Coordinate: 36.99833333333
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: National Elevation Dataset (NED)
      Theme_Keyword: NATIONAL ELEVATION DATASET
      Theme_Keyword: NED
      Theme_Keyword: ELEVATION
      Theme_Keyword: GRID
      Theme_Keyword: LIGHT DETECTION AND RANGING
      Theme_Keyword: LiDAR
      Theme_Keyword: LIDAR
      Theme_Keyword: HIGH RESOLUTION
      Theme_Keyword: EARTH SCIENCE
      Theme_Keyword: LAND SURFACE
      Theme_Keyword: TOPOGRAPHY
      Theme_Keyword: LANDFORMS
      Theme_Keyword: DRAINAGE AREA
      Theme_Keyword: HYDROLOGY
      Theme_Keyword: HYDROLOGIC
      Theme_Keyword: HYDROLOGIC MODELING
      Theme_Keyword: TERRAIN ELEVATION
      Theme_Keyword: 1-DEGREE DEM
      Theme_Keyword: 2-ARC-SECOND DEM
      Theme_Keyword: 7.5-MINUTE DEM
      Theme_Keyword: CARTOGRAPHY
      Theme_Keyword: DEM
      Theme_Keyword: DIGITAL ELEVATION MODEL
      Theme_Keyword: DIGITAL MAPPING
      Theme_Keyword: DIGITAL TERRAIN MODEL
      Theme_Keyword: EROS
      Theme_Keyword: GEODATA
      Theme_Keyword: GIS
      Theme_Keyword: MAPPING
      Theme_Keyword: RASTER
      Theme_Keyword: USGS
      Theme_Keyword: U.S. GEOLOGICAL SURVEY
    Place:
      Place_Keyword_Thesaurus:
        U.S. Department of Commerce, 1995, Countries, dependencies,
        areas of special sovereignty, and their principal administrative divisions, Federal
        Information Processing Standard 10-4,): Washington, D.C., National Institute of
        Standards and Technology
      Place_Keyword: NORTH AMERICA
      Place_Keyword: UNITED STATES
      Place_Keyword: UNITED STATES OF AMERICA
      Place_Keyword: US
  Access_Constraints:
    None.  Any downloading and use of these data signifies a user's agreement to comprehension
    and compliance of the USGS Standard Disclaimer.  Insure all portions of metadata are read
    and clearly understood before using these data in order to protect both user and USGS interests.
  Use_Constraints:
      There is no guarantee or warranty concerning the accuracy of the data.  Users should be aware
      that temporal changes may have occurred since this data set was collected and that some parts
      of this data may no longer represent actual surface conditions.  Users should not use this
      data for critical applications without a full awareness of its limitations.  Acknowledgement
      of the originating agencies would be appreciated in products derived from these data.  Any user
      who modifies the data is obligated to describe the types of modifications they perform.  User
      specifically agrees not to misrepresent the data, nor to imply that changes made were approved
      or endorsed by the U.S. Geological Survey.  Please refer to http://www.usgs.gov/privacy.html for
      the USGS disclaimer.
    Original statement:
      None.  Acknowledgement of the originating agencies would be appreciated in products derived from
      these data.
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method:
   Raster
  Raster_Object_Information:
   Raster_Object_Type: Pixel
    Bits_Per_Pixel: 32
    Row_Count: 3612
    ColumnCount: 3612
    Vertical_Count: 1
  Spatial_Reference_Information:
   Horizontal_Cooordinate_System_Definition:
    Geographic:
     Latitude_Resolution: 0.00001
     Longitude_Resolution: 0.00001
     Geographic_Coordinate_Units: Decimal Degrees
    Planar:
     Planar_Coordinate_Information:
      Planar_Coordinate_Encoding_Method: Row and Column
      Coordinate_Representation:
       Abscissa_Resolution: 0.0002777777778
       Ordinate_Resolution: 0.0002777777778
    Geodetic_Model:
     Horizontal_Datum_Name: North American Datum of 1983
     Ellipsiod_Name: Geodetic Reference System 80
     Semi-major_Axis: 6378137.000000
     Denominator_of_Flattening_Ratio: 298.257222
   Vertical_Coordinate_System_Definition:
    Altitude_System_Definition:
     Altitude_Datum_Name: North American Vertical Datum of 1988
     Altitude_Resolution: 1.000000
     Altitude_Distance_Units: Meters
     Altitude_Encoding_Method: Implicit Coordinate
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Customer Service Representative
        Contact_Organization U.S. Geological Survey
      Contact_Address:
        Address_Type: mailing and physical address
        Address:
          USGS Earth Resources Observation & Science (EROS) Center
          47914 252nd Street
        City: Sioux Falls
        State_or_Province: SD
        Postal_Code: 57198-0001
        Country: USA
      Contact_Voice_Telephone: 605-594-6151
      Contact_Voice_Telephone: 1-800-252-4547
      Contact_Facsimile_Telephone: 605-594-6589
      Contact_Electronic_Mail_Address: webmapping@usgs.gov
      Hours_of_Service: 0800 - 1600 CT, M - F (-6h CST/-5h CDT GMT)
Resource_Description: National Elevation Dataset (NED)
  Distribution_Liability:
	Although these data have been processed successfully on a computer system at the U.S. Geological
      Survey, Earth Resources Observation & Science (EROS) Center, no warranty, expressed or implied,
      is made by either regarding the utility of the data on any system, nor shall the act of distribution
      constitute any such warranty.  The USGS will warranty the delivery of this product in computer-readable
      format and will offer appropriate adjustment of credit when the product is determined unreadable by
      correctly adjusted computer peripherals, or when the physical medium is delivered in damaged condition.
      Requests for adjustments of credit must be made within 90 days from the date of this shipment from the
      ordering site.
Metadata_Reference_Information:
  Metadata_Date: 2009
  Metadata_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Customer Service Representative
        Contact_Organization: U.S. Geological Survey
      Contact_Address:
        Address_Type: mailing and physical address
        Address:
          USGS Earth Resources Observation & Science (EROS) Center
          47914 252nd Street
        City: Sioux Falls
        State_or_Province: SD
        Postal_Code: 57198-0001
        Country: USA
      Contact_Voice_Telephone: 605-594-6151
      Contact_Voice_Telephone: 1-800-252-4547
      Contact_Facsimile_Telephone: 605-594-6589
      Contact_Electronic_Mail_Address: webmapping@usgs.gov
      Hours_of_Service: 0800 - 1600 CT, M - F (-6h CST/-5h CDT GMT)
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
